He was right.
Heinel, the athletic department administrator who functioned as a gatekeeper over whether recruited athletes could find a spot at the increasingly competitive private university, had found a problem with the track athlete Allice was pushing. He had taken a sign language class to fulfill a foreign language requirement and, though that was the standard in the state university systems, Heinel dug in against him.
Now, Allice wonders if there was another reason Heinel was so resolute. And he is not alone.
Heinel, 57, who as an unyielding, by-the-book administrator rose to a position of unchecked authority during her 16 years in the U.S.C. athletic department, has emerged as a central figure in the academic admissions scandal that has ensnared members of rich — and in some cases famous — families. They are among 50 people charged with carrying out a series of bribes and rigged admissions qualifications, including making up athletic accomplishments, in order to get affluent children into prestigious universities across the country.
Nowhere was the scheme more widespread than at U.S.C., where four others who have coached there — one of them until earlier this month — are under indictment. Heinel stands accused of being at the fulcrum of the scheme, conspiring with Rick Singer, a private admissions consultant, to obtain millions in bribes and then easing more than two dozen students into the school through the so-called side door of athletic admissions, using fraudulent athletic profiles.
Through a lawyer, Heinel, who was fired the day she was indicted, declined to comment.
Heinel is the only administrator who has been charged, and her university is the only one of eight involved at which more than one coach has been implicated.
U.S.C.’s interim president, Wanda Austin, has pledged to revamp its athletic admissions process.
According to the indictment, Heinel and Singer, the private counselor who hatched the plan, collaborated with the water polo coach, Jovan Vavic, and the former soccer coach, Ali Khosroshahin, who was fired in 2013, and his former assistant Laura Janke, who created phony athletic profiles. Like Heinel, Vavic was fired by U.S.C. on March 12, the day the indictments were unsealed.
It was a stunning revelation. Heinel ran an independent business counseling parents and high school administrators on how to comply with N.C.A.A. regulations. Colleagues described her as a stickler for the rules.
Tom Walsh, the former cross country coach who left U.S.C. in 2013 after 19 years, said coaches sweated the days when they had to attest to the worthiness of their recruits to Heinel. “It didn’t matter how good people were,” Walsh recalled in an interview last week. “Coaches in different sports would commiserate: damn, this is tough.” In fact, Walsh said, if you had asked him before the indictment about Heinel’s standards, “I’d have said she was as hard as it gets.”
Walsh and his former colleagues are now wondering how far back the alleged scam might have gone. Heinel required coaches who recruited athletes from Europe to have their transcripts translated in the United States to limit the chances of fraud, Walsh said. One runner he recruited was an artist. Heinel demanded to see a portfolio, and copies or photos of the works were not sufficient. The originals had to be shipped.
“She was basically the gatekeeper,” said a former U.S.C. coach who requested anonymity because he was concerned that being identified could hurt his career. “If you wanted to get someone in, she was the person that really made that decision. Or not.”
Regardless of that power, Heinel largely kept a low profile both on campus and off. She has two children in elementary school and lives with her partner, a school-district special-education administrator, on Naples Island, an exclusive neighborhood in Long Beach, Calif., known for multimillion-dollar homes on winding canals.
Neighbors were shocked when F.B.I. agents surrounded Heinel’s house on a narrow, quiet side street just before dawn 10 days ago to arrest her, instructing an inquisitive neighbor to go back in his house. Heinel was described by neighbors as quiet and unassuming, driving a red sedan reminiscent of the official color of U.S.C., walking the dog, jogging or riding a bike frequently, and flying drones or playing sports with her son and daughter.
Neighbors said Heinel generally kept to herself, even when they mentioned their children had gone to U.S.C.
“It’s usually, ‘Hi, how you doing?’” said Keith Muirhead, a real estate broker who has lived in the house one door down for 36 years. Muirhead described Heinel as friendly, but said that they had “never socialized, never had a glass of wine, which is unusual because in Naples it’s almost a rule.”
It’s not clear when exactly Heinel developed a relationship with Singer. But since 2014, Heinel had presented to admissions more than two dozen students with bogus athletic credentials, including a football player whose high school had no football team, as well as a 5-foot-5 men’s basketball player and a high school cheerleader made to look like a lacrosse star. In fact, emails and recorded phone conversations in the indictment paint a portrait of Heinel not merely as a conduit, but also as a fixer who could spot potential brush fires and swept aside skeptical questions.
When counselors at two high schools reviewing applications to U.S.C. last April raised questions with parents about the listed athletic qualifications of their children, Heinel called Singer. In a voice mail message captured by investigators, she warned that the indignant parents must be stopped from going to the high school “yelling at counselors.”
“That’ll shut everything — that’ll shut everything down,” she said.
Around the same time, Heinel wrote a lengthy email to the U.S.C. director of admissions to set aside concerns about the athletic credentials of Matteo Sloane, the son of a drinking and wastewater systems entrepreneur who was admitted as a water polo player despite not playing the sport.
Heinel said that because Sloane’s high school did not have a water polo team, he played at L.A. Water Polo Club during the school year and traveled internationally with a youth junior team in the summer, playing in Greece, Serbia and Portugal. None of this was true.
“He is small,” Heinel continued in the email. “But he has a long torso but short strong legs, plus he is fast which helps him win the draws to start play after goals are scored. He is an attack perimeter player.” She then thanked the admissions director for raising the discrepancy. Sloane did not play for U.S.C.
The admissions director replied to Heinel, thanking her and saying that a paraphrased version of her email would be passed along to assure the high school officials that U.S.C. had looked into the matter. “They seemed unusually skeptical,” the director wrote.
There seemed to be no such skepticism of Heinel at U.S.C.
Through her 16 years at the school, she grew increasingly powerful, controlling two areas that were crucial to coaches: admissions and budgets. That reputation helped lead to her ascent, colleagues said.
Pat Haden, a former U.S.C. football star lured from his post at a private equity firm to become athletic director after the football and basketball programs were penalized in 2010 for improper benefits to players, tripled the department’s compliance staff. He also promoted Heinel to senior woman administrator and the director of admissions and eligibility, jobs that had previously been handled by two associate athletic directors. Haden could not be reached for comment.
Heinel managed to cash in on her experience navigating admissions for prospective student athletes. In 2008, she established a side business, Clear the Clearinghouse, which advised high school coaches, counselors and administrators on N.C.A.A. rules for athletes. She offered subscriptions services, for up to $700 annually, and hosted workshops that cost $100, along with offering to do consulting work.
Heinel’s business held two-hour workshops at U.S.C.’s Galen Center. The notices advertising the clinics were sent to about 150 high school and private counselors, either from Heinel’s work email account or from that of Katie Fuller, an assistant director of admissions and eligibility at the school.
Typically, about 50 people attended the workshops, according to one private counselor who said she attended two of them, several years apart.
The workshops were unusual in that most schools, including U.S.C., put them on at no cost or for a nominal fee as a sort of public service for counselors.
One of the few documented interviews with Heinel is from a panel discussion for lesbian, gay, bisexual and transgender people she participated in at U.S.C. in 2013, at which she described herself “as a loner for mostly all of my life.” Growing up in Philadelphia, she recalled, she was estranged from her parents for more than two years when she came out to them as gay while she was a student at Springfield College in Massachusetts, where she was a member of the swim team. But she reconciled with them somewhat a couple of years later when a sister became ill with cancer.
The experience of coming out to her parents stayed with her. “I’ve just kind of been, ‘Do what I want to do, when I want to do it,” she said.
Years later, established in her career as an athletic administrator, Heinel quickly developed a rapport with Haden, who has a gay son. Haden, and his successor, Lynn Swann, instituted few checks on Heinel’s powers.
From October until April, Heinel would meet every other Thursday with a subcommittee from the admissions office that included the dean of admissions and two assistants. At each meeting, Heinel would go through a list of recruits, including their test scores, transcripts and athletic profile, and within a few days would get a thumbs-up or thumbs-down on whether they would be admitted, according to both colleagues and the indictment.
Sprinkled among those hundreds of recruits in 19 sports were the fraudulent athletic résumés that Heinel is accused of shepherding.
Often those profiles were created by Janke, who was paid by Singer, but according to the affidavit, on at least one occasion, Heinel created a profile on a U.S.C. letterhead that made it appear as if the U.S.C. lacrosse coach were lavishing praise on a recruit who in reality had never played the sport.
Almost always, within days of one of Singer’s clients being conditionally admitted to U.S.C., a check for $50,000 or more made out to “U.S.C. women’s athletics” or “U.S.C. athletics” would arrive in an envelope addressed to Heinel. In all, those checks added up to $1.3 million, which were deposited into accounts that Heinel largely controlled and could distribute to various teams. (Heinel also received $20,000 per month dating to last July from Singer in what court documents referred to as a “sham” consulting agreement.)
In explaining to Todd Blake why he had received a solicitation call asking for another donation to women’s basketball when his daughter was admitted fraudulently as a volleyball player, Singer said: “the money went toward her,” referring to Heinel, “and she gets to decide where it goes within the department.”
Eight years later, Allice, the retired track and field coach, remains annoyed. Memories of that hurdler were dredged up by the allegations against a woman who now stands accused of fraud. The athlete Heinel said did not measure up to the school’s standards was hardly a borderline athlete, much less one of the fakes she and Singer created.
The hurdler, Johnathan Cabral, ended up at U.S.C.’s Pac-12 rival, Oregon, where he would finish second in the N.C.A.A. finals in the 110-meter hurdles as a senior. A year later he finished sixth during the 2016 Olympics while representing Canada.
At 11:15 a.m. local time in Des Moines this morning, March Madness will begin in earnest. The men’s basketball teams from the University of Minnesota and the University of Louisville will be playing each other. It will be the first of 16 games today, and another 80 men’s or women’s games will take place over the next several days.
In a couple of recent newsletters, I’ve written about the downsides of college sports, and there are some big ones. Today, I want to talk about some upsides — and about how college sports might be able to achieve a better balance.
I assume that many of you have filled out March Madness brackets with your friends, family or colleagues. Those brackets give you an excuse to have some fun together. Some of you are also fortunate enough to have a big rooting interest in one of the teams still playing. Maybe you’ll watch a game together or exchange nervous texts in a game’s final moments. Maybe you’ll end up jumping around your house in joy at some point in the next couple weeks with your kids or siblings.
[Listen to “The Argument” podcast every Thursday morning, with Ross Douthat, Michelle Goldberg and David Leonhardt.]
College sports bring people a lot of joy. As one of my college roommates texted me last week, as a way of objecting to my recent criticism of sports, “I’m happier when our basketball team is good.” He’s got a point. Sports create shared experiences in a way that few other activities in this country do.
This communal function means that colleges have a good reason to treat some athletes differently from most other applicants. Yes, the colleges should make sure they’re admitting only athletes with the academic preparation to graduate. But I understand why the basketball players representing the University of Minnesota today don’t necessarily need the same academic qualifications as the student oboists or journalists at Minnesota. Those athletes bring something to the campus that few other students can.
‘Why in the world?’
But it’s important to remember something else. Most college sports don’t look anything like basketball. They don’t bring a lot of people together. Their crowds are small. They don’t have many spillover benefits for the other parts of a university. They exist largely for the benefit of the athletes themselves — which makes them not so different from many other extracurricular activities.
And these other sports are often disproportionately played by white, relatively well-off students. They don’t add much diversity to a campus. Only 4 percent of male college lacrosse players are black, as Justin Wolfers of the University of Michigan has noted. Only 5 percent of fencers are. In golf, the share is 2 percent. In water polo, it’s 1 percent.
Yet colleges treat athletes in these sports as an entirely different species of applicant. The athletes don’t need to have nearly as strong applications as other students.
Because so many of these sports exist, the share of athletes at some colleges is shockingly high. “Roughly 20 percent, or one-fifth, of the entering class at the Ivy League universities and the leading small liberal arts colleges are recruited athletes,” Jonathan Cole, a top former official at Columbia University (and, before that, a college athlete), has written. “Why in the world are the schools using up 20 percent of their slots on recruited athletes?” The answer, Cole explains, is that sports have become a kind of arms race.
(In a recent newsletter, I mentioned that about one in five students at Williams College, in western Massachusetts, was an athlete, according to an outside estimate. That turns out to be wrong — and too conservative. Williams is on the high end of the distribution, with about 30 percent of students being recruited athletes, according to the college.)
Cole is right that this situation doesn’t make any sense. I am fully aware that fencers, golfers, water polo players and other athletes work extremely hard. But so do many other students who participate in other extracurricular activities and have superior academic records. Those other students are often rejected to make room for the athletes. The problem is the special treatment that so many athletes are receiving.
In a better system, most colleges would substantially shrink the number of athletes they recruit. Each would keep a modest number of sports — split equally between men and women — for which they would recruit athletes and still give huge admissions bonuses. 
These wouldn’t be the only teams that colleges fielded. But the other sports would follow a classic scholar-athlete model. The members of the teams would no longer receive extra-special treatment in the admissions process. They would be students who happened to be athletes. And they would compete with other teams filled with similar athletes.
Is any college brave enough to move in this direction?
Related
On this week’s episode of “The Argument” podcast, we talk about what a better college admissions system could look like. We also debate whether President Trump is helping to cause white-nationalist violence.
I realize I haven’t dug into the debate over whether college athletes should be paid here. If you want to, read Nancy Skinner, a California state senator, making the case in favor and the journalist Jemele Hill or Cody McDavis, a former college basketball player, making the case against.
After 29 games of bouncing between Barclays Center in Brooklyn and Nassau Coliseum in Uniondale, N.Y., the team’s quirky double-home-rink situation comes to an end, for now, after Saturday’s 5-2 win over the Edmonton Oilers in Brooklyn.
The Islanders’ remaining 12 regular-season home games will be at the Coliseum, the franchise’s home from 1972 to 2015. It is close to its practice facility and most players’ homes.
“I never had a problem with Barclays Center, but the Coliseum is just home,’’ Islanders forward Matt Martin said. “They were great to us in Brooklyn, but the Coliseum is where you get that true Islander experience.”
The disjointed season has not affected the team in the standings. After missing the playoffs the past two seasons, the Islanders (35-17-6) are surging under their new coach, Barry Trotz. They lead the Metropolitan Division ahead of the defending Stanley Cup champions, the Washington Capitals, the team Trotz coached last season.
The Islanders announced Friday that the team and its fans may have to make their way back to Brooklyn in the playoffs. Should the Islanders reach the postseason, the first round of home games would be played at Nassau Coliseum, but subsequent rounds would be at Barclays Center because, according to a team statement, “Nassau Coliseum does not qualify as an N.H.L. major league facility.” 
Nassau Coliseum, which was renovated in the team’s absence, is the smallest arena in the N.H.L., with a capacity of about 13,900. Barclays Center, which seats 15,795 for hockey, has 100 suites; the Coliseum has only 11. Maximizing revenue means playing where more premium seats are available.
It remains unclear how long the Islanders will continue to split time between two arenas and, to a degree, two fan bases.
In December 2017, the Islanders, with state officials, announced plans to build a new arena adjacent to Belmont Park Race Course. About a month later, Gov. Andrew M. Cuomo said the team would play about half of its 41 home games at Nassau Coliseum until the new arena opens in 2021. This season, the Islanders will ultimately play 21 games in Uniondale; the N.H.L. is not expected to release next season’s schedule until June.
The Islanders have sold out six of their nine games in Uniondale so far, while Brooklyn games were usually at about 70 percent capacity.
Attendance has suffered since the team moved to Brooklyn in 2015. This season, the Islanders are last in attendance, averaging a little less than 12,000 fans a game. 
But the differences in the two arenas go beyond numbers. Barclays Center, where in 2016 the Islanders won their only playoff series since 1993, was not built with a hockey rink in mind and has unusual sight lines. And most Long Island fans willing to drive to Nassau Coliseum will not often make the trek by train to Brooklyn, though the team’s playing close to Manhattan has attracted some new fans.
“Barclays Center works for me,” said Ed Wiatrak, a longtime season-ticket holder who drives to Brooklyn from Staten Island for almost every game. “The Coliseum winds up costing me more with gas, tolls and parking. But I will go wherever the team is playing.”
The return to the Coliseum has invigorated the fan base with the boisterous charm it had when the Islanders won the Stanley Cup four times in the 1980s. Fans are overjoyed to have the team back. The tradition of driving to Nassau Coliseum to tailgate and commiserate for hours before the opening face-off has been restored.
“I prayed they would come back to the Nassau Coliseum,” said Annemarie Briskie of Wantagh. “I like the tailgating where everyone is wearing their Islander jerseys and having fun. It feels like family. If Belmont never gets built, so be it. As long as we're here. Brooklyn always felt like a stopgap.”
In this renaissance season, the Islanders have benefited from being home no matter the arena. Heading into Saturday’s game, the Islanders were 6-1-2 this season on Long Island and 12-6-2 at Barclays Center.
Forward Cal Clutterbuck, an Islander since 2013, said the two-arena situation may be working to the team’s advantage.
“It’s a little unusual, but it’s not a negative,’’ he said. “Playing back at the Coliseum is a break from the grind of traveling back and forth to Brooklyn. It’s kind of nice.”
Grace Lee, the wife of Islanders captain Anders Lee, said she relished games at the raucous Coliseum but also liked the city feel of contests in Brooklyn. 
“Brooklyn is so close to our friends in Manhattan, friends from college who come to the games. We have gained fans there,’’ said Lee, who grew up in Chicago and was an All-American lacrosse player at Notre Dame. “And the Coliseum atmosphere is amazing. You feel wanted and loved there. The crowd, the noise, that fan connection is very special.”
But to have two top left-handed players on the same team — two floor leaders capable of dominating games all by themselves — is something else entirely.
Duke, a team often laden with unique talent, now features Zion Williamson and his fellow southpaw R. J. Barrett, the two best lefties in college basketball. Both are freshmen and destined for the top of this summer’s N.B.A. draft lottery, making their last few games together in the N.C.A.A. tournament a left-handers’ delight.
“These guys would dominate with either hand,” the former Duke star Grant Hill said, “but it definitely adds another element.”
Basketball is not like baseball, where left-handedness can be a virtue for pitchers and for hitters, some of whom learn to hit from both sides of the plate to gain an advantage. In hockey, players shoot one way or the other, and that tends to be it. In football, quarterbacks are known to throw strictly from one side or the other — at least until Patrick Mahomes completed a pass with his left hand last season.
But in basketball — as in soccer and lacrosse — ambidexterity is encouraged. Larry Bird, the Hall of Famer from Indiana State and the Boston Celtics, was predominantly right-handed. But he was so good with his left hand that he once played a game in Portland shooting almost exclusively lefty, just as a challenge to himself, and he wound up with a triple-double.
Williamson and Barrett have demonstrated they can use either hand, too. Williamson, for one, has gained attention for his thunderous dunks, and he does not discriminate when he goes above the rim. Many of his dunks have been with his right hand, or both. But two of his best stuffs this season — a windmill dunk against Indiana and a 360-degree slam against Clemson — were thrown down with his left hand.
Barrett can be just as dominant. On Friday, he had 26 points and 14 assists against North Dakota State.
“It’s great being left-handed,” Barrett said.
According to several studies, 10 percent to 12 percent of the global population is estimated to be left-handed — give or take a few bullpen specialists and the odd lefty place-kicker. But Barrett and Williamson are not the first for Duke.
After all, this is the college were Lefty Driesell played in the 1950s. And as recently as last year, Duke’s lefty big man Marvin Bagley III was taken with the second pick in the N.B.A. draft. But Duke Coach Mike Krzyzewski does not discriminate.
“It’s cool being right-handed, too,” Krzyzewski said.
Barrett, who is listed as 6-foot-7 and 200 pounds, arrived at the N.C.A.A. tournament averaging 22.9 points and 7.5 rebounds a game. Williamson, a bruising but athletically gifted 6-7, 285-pound forward, was averaging 22.1 points, 8.9 rebounds and 1.8 blocks.
That is a 1-2 lefty combo that has knocked out 30 opponents already. On Friday, North Dakota State asked the lithe 6-8 forward Deng Geu to cover Williamson at least some of the time. Geu said before the game that he was well aware that Duke showcased two dominant lefties, and the Bison’s scouting reports noted it clearly. Still, sometimes that most basic information can escape a defender, giving a lefty a microsecond advantage.
“You go over the scouting report several times to get it locked in your head,” Geu said. “But once the ball goes up, sometimes you forget it.”
Duke is not the only recent college team to feature a pair of dominant lefties. From 2014 to 2016, the 6-10 Domantas Sabonis and the 7-1 Przemek Karnowski gave Gonzaga a left-handed, twin-tower frontcourt. And one of the more prominent college basketball teams to feature a pair of lefties was St. John’s in the mid-1980s, with Chris Mullin and Walter Berry.
That lefty duo led St. John’s to the Final Four in 1985, a feat Williamson, Barrett and Duke hope to match shortly. The former Georgetown coach John Thompson, whose team beat St. John’s in a national semifinal that year, said the Mullin-Berry combination might have been a tad more challenging to cope with because of their left-handedness. And Thompson knew all about defending lefties.
As a player with the Boston Celtics, he was often assigned to guard Russell, the game’s most successful left-hander, during practices.
“Russ was great no matter what, but I always thought it gave him a slight advantage,” said Thompson, who broadcasts tournament games for Westwood One Radio. “You are so used to covering a guy’s right hand, and then he goes up with the other hand, and it might give him that split-second he needs to finish.”
Thompson also believes lefties have a slight advantage on defense, too, for the same reason. Opponents are not used to facing them.
Hill, who played 18 seasons in the N.B.A. and in three national championship games with Duke, said left-handed players often gave him headaches. “When you are facing an elite left-handed player, you have to be really focused and locked in and guard them a little differently,” he said.
Covering a superstar like Harden or Ginobili was never easy, he said. But even some left-handed role players, like Thaddeus Young, in particular, caused him grief.
“Young used to give me problems,” Hill said. “You think, ‘Is it because he’s a lefty?’ I don’t know for sure, but I always wondered that.”
Williamson and Barrett do not pose problems just because they are left-handed. But on top of all that size and talent, it’s just one more thing for teams to contend with.
“It’s amazing to see,” Barrett said. “You don’t really know which way we’re going to go.”
“I want to force someone’s hand,” he said. “I want to come in here and be the best option.”
Alonso, 24, has a history of making a strong early impression. His first word as a baby, he said, was “ball.” At the Futures Game during All-Star weekend last summer, he rerouted a 95 miles-per-hour pitch from the Phillies prospect Adonis Medina 415 feet for a home run to left. At the Fall Stars game in Arizona in November, he sent a 103 m.p.h. fastball from the Blue Jays prospect Nate Pearson over the fence in straightaway center.
“I didn’t even know how I hit it,” Alonso said. “I just closed my eyes and touched it.”
And in the Mets’ spring opener on Saturday, he did it again: hitting a home run on the first pitch he saw.
Alonso, a 6-foot-3, 240-pound infielder who was drafted in the second round in 2016, opened eyes all last year, proving he had rare power. But he still has questions to answer: Is his defense strong enough to start him at first base, and, beyond this spring, can he become a right-handed anchor in the heart of the Mets’ lineup for years to come?
“The only thing I can control is with my own two hands: hit the ball, playing good defense,” Alonso said. “That’s all I can do. Whatever happens, happens.”
He’s done the first part supremely well. Between Class AA Binghamton and Class AAA Las Vegas last year, he hit 36 home runs with 119 R.B.I. and a .975 O.P.S., pushing him past his fellow farmhand Dominic Smith on the organizational depth chart.
Still, the Mets, who were out of contention, declined to promote Alonso to the majors during September call-ups, citing his defense as one area that needed improvement. Alonso’s agents, Adam Karon and Tripper Johnson, publicly questioned the decision, calling it “disheartening for Peter after producing an historically great season.”
He stayed busy in the off-season. After proposing to his girlfriend, Haley Walsh, in November with a ring he bought in Vegas, he went back to work on his fielding. He dropped 12 pounds during winter workouts with Steven Negron, a former minor league infielder. Before showing up early for spring training, Alonso sent videos of his defensive workouts to General Manager Brodie Van Wagenen, hoping to beat out Smith, Todd Frazier and J.D. Davis for the first-baseman position.
“As much as the hitting is fun to watch, we had a pretty good idea what he could do offensively,” said Van Wagenen. “His defensive strides have been pretty remarkable.”
Manager Mickey Callaway called Alonso “probably the most improved defensive guy” that the Mets have seen in some time. Callaway recalled being chided by a member of the grounds crew last spring when parts of the infield were chewed up early one morning. Callaway knew Alonso had been taking extra ground balls.
“He actually ruined the field,” Callaway said. “The groundskeeper comes in and goes, ‘Hey man, what are you doing to the field?’ I’m like, ‘That’s Pete Alonso.’ He’s just out there working. That’s who he is. He’s going to continue to improve no matter where you put him.”
Growing up in Florida, Alonso played football and lacrosse until after his freshman year in high school, when he focused on baseball. At the University of Florida, where he played three collegiate seasons, his big bat and uncommon toughness caught the eye of Brad Weitzel, a former scout for the Minnesota Twins who was a coach on the Gators’ staff. Alonso sustained a broken nose after a ball he hit in the batting cage ricocheted off a pole and struck him in the face. But he refused to sit on the bench long, returning to the diamond with a protective mask over his batting helmet.
“It was frightening for me,” his mother, Michelle Alonso, said. “Crazy Peter wanted to play. It was still technically broken. He likes to keep me on my toes.”
Weitzel said he watched Alonso “take over the program as a leader.” One day during the first spring after Alonso had played professionally, Weitzel noticed Alonso did not pick up a bat during a workout with younger Gators — a departure from the days when he would shrug off defensive work in favor of working on hitting.
“I told him there were days when he was at Florida that he didn’t know where his glove was,” Weitzel said. “He knew that professionals are paid to win. He was growing up.”
Alonso and Weitzel continue to check in on each other. Weitzel counseled Alonso through his frustrations last fall, and explained that it was a business move for the Mets. When the Gators lost back-to-back games last week, Alonso called his old coach.
For all the focus on his defense, however, Alonso has continued working on his hitting. Whether he can turn into a towering, Aaron Judge-like presence in the Mets’ order will only become clear with time, but Alonso was still embracing new challenges last week. First, he faced Jacob deGrom, the Cy Young Award winner, in batting practice. Then, he squared off against the hard-throwing Noah Syndergaard.
“It’s good to see the best,” Alonso said of trying to adjust to the majors. “It’s just all about staying disciplined, being able to capitalize. I’ve got to be ready for everything.”
A year earlier, a university-commissioned report had found that the African and Afro-American Studies Department had offered nearly 200 fraudulent classes over almost two decades. These classes had been disproportionately populated by athletes in the high-profile sports of football and basketball, who in some cases were steered by athletic department tutors who knew the courses required little work.
The result was one of the worst academic scandals in college sports history, and a huge black mark on a prestigious university and its proud athletic program. The university’s accreditation body placed North Carolina on probation. The N.C.A.A. conducted an investigation.
But critics saw few systemic changes.
“There’d been none of these public forums, no signs of lessons learned,” Smith said recently.
A history professor whose area of study is pre-Revolutionary France, Smith had been agitating about the scandal for several years. He had even written a book about the affair, “Cheated,” with a former learning specialist who helped blow the whistle on the classes.
“I thought, I cannot rely on this institution to do the right thing,” Smith said, “and I think it would be an abdication of responsibility for us to pass up the opportunity to provide students at this institution an opportunity to learn about their scandal — how it happened, what it says about college sports, what it tells us about the plight of athletes.”
And that is why earlier this week, as the men’s college basketball world turned its attention to the Final Four — an event the Tar Heels qualified for in 2016 and 2017, winning the title in the latter year — well over 100 undergraduates heard Smith lecture on the scandal as part of his increasingly popular course, History 383: Big-Time College Sports and the Rights of Athletes, 1874 to the Present.
Students in the class read “Cheated” and “Pay for Play: A History of Big-Time College Athletic Reform,” by Ronald A. Smith, as well as articles about the post-Civil War underpinnings of college football and the struggles of female and black athletes. The last quarter of the class, beginning this week, concerns the North Carolina scandal, including the much smaller controversy that arose over the course itself.
Smith is not trolling the university with the class, he said, although he wondered whether his superiors took it that way when two senior administrators seemed to be pressuring the then-department chair to cancel the course a few years ago. (The officials said their questions about the course had nothing to do with its content. The provost overturned a grievance committee’s finding that the officials’ interference had been undue.)
More righteous than self-righteous, Smith said the course is an earnest attempt to fight for a fairer college sports system, at North Carolina and elsewhere.
His class, he insisted, does not have an agenda. But it certainly has a point of view. And that includes the notion that efforts like the class itself are futile.
“By examining all these earlier episodes of growth followed by hand-wringing and efforts at reform, which inevitably fail — what they see is there are systemic features in college athletics that hardened over time and became ever more intractable,” Smith said.
Smith provides an unsentimental education that suggests a messy reality, one in which the scandal resulted from the workings of the college sports industry, including how it prevents athletes from getting a piece of the profits they generate.
While Smith has clarified in class that he is antagonistic to the college sports industry rather than to college athletes, this ambiguity leads to misconceptions, according to Lydia Thompson, a senior on the rowing team who is taking the class.
“Students hear critiques of the ways in which athletes have been abused by the educational system,” Thompson wrote in an email, “and automatically extrapolate those critiques and apply them to athletes who merely have to abide by the rules of that system.”
Smith has taught at Chapel Hill since 1990, having arrived during the era of good feelings associated with the legendary late basketball coach Dean Smith (no relation). “I drank the Kool-Aid,” he said.
Within three years of his arrival, though, according to a university report, the academic fraud had begun. It did not begin to come to light until 2011, right around when Jay Smith’s involvement with it commenced.
That summer, a football player named Mike McAdoo sued the university and the N.C.A.A. over his ineligibility related to another instance of academic misconduct. A student-run honors court had suspended him for submitting a paper in a Swahili class for which a tutor had formatted footnotes. But the paper, which was disclosed in court filings, included plagiarism, and that discovery led to a stream of revelations that eventually exposed the fake-classes scandal.
Smith was serving on a faculty committee overseeing the honors court. When a reporter asked to discuss McAdoo, Smith looked up the paper and was “flabbergasted,” he said, not only by its blatant evidence of plagiarism, but also because he knew the ostensible instructor of the course, Julius Nyang’oro, was not a language instructor. (Nyang’oro, the African and Afro-American Studies chair, was later found to be complicit in the scandal.)
“All of this smelled really, really fishy to me,” Smith said.
Smith and a few other faculty members convened an ad hoc group for academic reform. A neophyte when it came to college athletics, Smith was tutored by Richard Southall, a professor who directed the university’s College Sport Research Institute.
Southall, whose institute is now housed at the University of South Carolina, said he gave the group a “primer” on college sports, with the thesis that scandals are the regular, inevitable consequence of the conflict between the N.C.A.A.’s amateurism model and market forces such as fan interest and player value.
“Players understand their market value, coaches understand it, everybody understands it,” Southall said in an interview.
To hear Smith tell it, the course, first taught over the summer of 2016, came naturally to him. As a historian, he said, “you look for developments over time, charting both continuities and change, and you identify the issues that seem to be at stake.”
“I want them to leave the class with a reform spirit,” he added. “I want them to have a fresh appreciation for the way the system mistreats the athletes and why we need radical new thinking to correct those inequities.”
Ally Mastroianni, a sophomore on North Carolina’s lacrosse team, said she had enrolled in Smith’s class out of a sense of responsibility. “I did want to learn about the scandal,” she said. “I feel as an athlete I should know the facts.”
Her days are long, she said, filled with practice, rehab, classes, meals, homework and maybe some social time. Her main complaint about the relatively new Loudermilk Center for Excellence, a state-of-the-art athlete support center in the football stadium, is that it does not stay open past 10 p.m.
“When I see people rolling their eyes, it’s hurtful,” she said of her classmates’ attitude toward Loudermilk, which Smith’s students toured. “I don’t think it’s just a sham.”
Still, she did not regret enrolling in Smith’s course. It is, she said, “probably the most interesting class I’ve taken at U.N.C.”
Marquette (24-8) pulled out of its four-game losing streak with an 86-54 rout of St. John’s (21-12) n Thursday night in the quarterfinals of the Big East tournament at Madison Square Garden behind 30 points from Howard. For his team to continue to advance, Howard, who on Wednesday was named the Big East’s player of the year, will need to keep making his assortment of fallback jumpers, 3-pointers and twisting drives to the basket. That is the basketball burden Howard, a 5-foot-11 junior guard, carries onto the court. But it is not why the image on the wall makes him uncomfortable.
“A lot of what I want to be remembered for here at Marquette is not for what I’ve done on the court, but what I’ve done off,” Howard said. “I think my impact is made bigger when I do something for somebody else.”
Like talking about why he sees a therapist.
Marquette, like many universities, offers mental health services to students who request them. Howard, unlike many college athletes, is eager to discuss his experience.
For about a year, he has been seeing a licensed clinical social worker trained in psychotherapy, someone he and his family refer to as a sports psychologist. That suggests someone versed in the mental side of athletic performance.
But Howard said he sought help for balancing the daily demands of college life, managing class work and outside interests with basketball. His weekly therapy sessions are continuing, he said. With more and more athletes publicly discussing their mental health struggles, from the Olympians Michael Phelps and Gracie Gold to the N.B.A. star Kevin Love, Howard said he felt he owed it to anyone reluctant to ask for help to lend his voice as well.
“A lot of people in my position wouldn’t want to say anything,” Howard said. “It’s a duty of mine, to be in the position I’m in, to be able to raise awareness of these kinds of issues going on in our sport. I would be doing a disservice to the people around me and the people in the same situation as me if I didn’t speak up.”
That is not the only instance in which Howard’s leadership extends beyond basketball and his team. Together with the lacrosse player Nick Singleton, Howard founded a Fellowship of Christian Athletes chapter on campus after they returned from a spring trip to build basketball courts in Costa Rica with a group of Marquette athletes. Howard is also one of two student-athletes on the 16-member N.C.A.A. Division I men’s basketball oversight committee.
“Given all the success that he has, he still has, to me, a servant’s heart,” Coach Steve Wojciechowski said.
Three years ago, Howard arrived on Marquette’s campus in Milwaukee as a 17-year-old prodigy from Chandler, Ariz., by way of the high school powerhouse Findlay Prep in Henderson, Nev. He had just won an under-17 world championship with U.S.A. Basketball.
As a college freshman, he led the nation in 3-point shooting, setting a Marquette record (.547) and making the Big East’s all-freshman team. A year later he averaged 20.4 points and set Marquette’s single-game scoring record: 52 points, in an overtime victory at Providence. After the game, Friars Coach Ed Cooley described Howard as Superman.
But near the end of that season, with increasing attention on his play and Marquette’s, Howard said he felt overwhelmed. His parents, Chuck and Noemi, sensed something was wrong when they visited him for a game; so did Wojciechowski and the Golden Eagles’ staff. Howard seemed quieter, more withdrawn.
Chuck Howard, formerly the athletics performance director at Grand Canyon University in Phoenix, figured Marquette had mental health services available for athletes. The family discussed Howard’s engaging with them with the basketball staff.
“That was something we felt like would be helpful for Markus, having an outlet to talk to somebody about what he’s feeling, thinking, and all the things that are coming at him,” Wojciechowski said. “We encouraged it. We encourage anything that is going to help our guys become better people, because better people make better players.”
Howard agreed.
“Mainly, it’s getting how things away from the court impact me on the court,” he said. “We can see what might be causing a problem, then try to fix it to where it doesn’t even come into contact when I do start playing, so I can have a free mind when I play.
“As a student-athlete, you think your life revolves around the game. That’s not the case. I want to talk about all aspects of life so I can grow in all aspects of life, not just in my sport. I feel like if I’m the best version of myself, I can give the best version of myself to other people. So I want to be able to do that on the court and off.”
At times, Chuck Howard said, Markus had to be prodded to go to sessions. “Now it’s been a consistent thing for him,” Chuck Howard said. “It’s really been helpful. And he felt led to speak about it. It’s not something we pushed him to do or asked him to do. He just felt led because he saw the benefit of what it did for him.”
Until the last few games, Howard has been an even better version of the player he was last year.
Howard broke his single-game scoring record — and set a Big East mark — with 53 points in a 106-104 overtime victory at Creighton on Jan. 9, a game in which he made 10 3-pointers in 14 attempts. In games through Monday, Howard led the Big East and ranked sixth nationally in Division I in scoring, at 25 points a game. He was making 3.61 3-pointers a game, also sixth best, and his 90.2 free-throw percentage ranked ninth in the country.
Howard honed his shooting in intense summer sessions directed by his older brother Desmond, a former college player. Their unconventional drills feature pull-up jumpers from a step inside half court, and arcing shots over folded bleachers flipped on their side. Teammates say they are used to Howard’s creativity.
“Playing with him is kind of crazy, in a good way,” forward Sam Hauser said. “Sometimes he gets that look in his eye where you just have to give him the ball and watch him work, work his magic. It’s cool to see where he’s grown and where he can still grow.”
Hae. Adnan. Jay. For months beginning in late 2014, much of America was on first-name basis with the central figures in Season 1 of “Serial,” the true-crime podcast hosted by Sarah Koenig that became a pop culture obsession. Downloaded more than 100 million times, the series helped to bring podcasting into the mainstream and, along with TV series like “The Jinx” and “Making a Murderer,” kick-started a wave of serialized true-crime whodunits that shows no signs of ebbing.
Revelations in “Serial” also helped advance the real-life case itself: the 1999 murder of Hae Min Lee, a Baltimore County high school senior, for which her ex-boyfriend Adnan Syed was convicted. “The Case Against Adnan Syed,” a four-part documentary series debuting Sunday on HBO, revisits that case, which has evolved considerably in the past several years.
If you don’t remember who Asia McClain is, or why she is important, you probably aren’t alone — the details of this case were fuzzy from the start. Here’s a refresher on the basics, along with updates on what has happened since “Serial.”
On Jan. 13, 1999, Hae Min Lee left Woodlawn High School and never came home. About a month later, her body was found partially buried in nearby Leakin Park, at Baltimore’s western edge. The cause of death was strangulation. A police investigation led to Lee’s ex-boyfriend and classmate Adnan Syed. Syed pleaded not guilty and was convicted in 2000 of first-degree murder and kidnapping. He was sentenced to life in prison and has maintained his innocence ever since.
[Maryland’s highest court said there would be no retrial for Adnan Syed. Details are here.]
Lee and Syed came from conservative immigrant families — Lee Korean, Syed Pakistani — and felt compelled to keep their romance a secret. Not long before Lee disappeared, she had broken up with Syed and begun dating a co-worker named Don. Part of what seems to have driven her and Syed apart was her frustration over not being able to bring their relationship into the open.
Lee and Syed were well liked at school. Lee played lacrosse and field hockey and was described by a teacher as “one of those rare people you meet in life who is always happy, always joyful and full of love,” The Baltimore Sun reported. Syed played on the football team and was, by most accounts, a happy, charismatic young man who got excellent grades. He talked in “Serial” of smoking weed, but there was no indication he was into anything more extreme.
Prosecutors relied heavily on a few main pieces of evidence, none of it physical. The most important was testimony by a friend of Adnan’s named Jay Wilds, who told the police he had helped Syed to bury Lee’s body after Syed confessed to killing her, on Jan. 13. According to Wilds’s court testimony, Syed had told him earlier that day that he intended to kill Lee. Wilds then borrowed Syed’s car for the day.
Later, Wilds said, Syed called him and asked to meet in a Best Buy parking lot. Wilds said that Syed had showed up driving Lee’s car, with her body in the trunk, asking for help. They eventually abandoned Lee’s car in a residential lot, he said.
Prosecutors presented cellphone tower records, which they said helped confirm Wilds’s final version of events. (His testimony had changed on several important points over time.) Another witness, Jennifer Pusateri, also helped confirm parts of Wilds’s testimony; she told the court that Wilds told her that Syed had shown him Lee’s body and had confessed to the murder.
Perhaps the biggest revelation in “Serial” was the existence of an alibi witness for Syed, a young woman named Asia McClain, who has said she was with him at the Woodlawn Public Library. If true, it would match Syed’s version of events. She was never called to testify.
Wilds gave two recorded police interviews and testimony in court. Inconsistencies on several major details have been pointed out among the three accounts. The credibility of the cellphone records — their technical reliability and their harmony with the prosecution’s timeline — has also been called into question. (Here’s a helpful comparison between the phone records and some key testimonies.)
Physical evidence gathered in 1999 was never tested for Syed’s DNA. The reasons for that aren’t clear, but Syed has reportedly said that his lawyer, Maria Cristina Gutierrez, never told him about the evidence. She was later disbarred by consent, in 2001, after a series of client complaints emerged. At the time of her disbarment, she told The Baltimore Sun she had been struggling with multiple sclerosis. She died in 2004.
The Season 1 finale of “Serial” revealed that the Innocence Project Clinic at the University of Virginia Law School was looking at the case, and  hoped to persuade the courts to finally initiate DNA tests on the physical evidence.
By March 2018, “Serial” had been downloaded more than 175 million times. Koenig’s investigations had offered no clear opinion on Syed’s guilt, but they had brought to light the potential holes in the prosecution’s case and intensified public pressure to re-examine it. For many “Serial” listeners, the revelations made Syed something of a cause celebre. (The court has said that public pressure was not a factor in its decision.)
That month, a state appeals court vacated Syed’s conviction, upholding a June 2016 decision by a Baltimore City court that had granted him a new trial. The judges cited ineffective legal counsel by Gutierrez for, among other things, failing to call McClain, the potential alibi witness. McClain stated in an affidavit that she had sent Syed two letters after his arrest, which Syed has said prompted him to ask Gutierrez to contact her. Gutierrez later told him she had, and that nothing had come of it. That entire statement was later discovered to be untrue.
But on Friday afternoon, the Maryland Court of Appeals reversed the lower appellate court’s decision and reinstated Syed’s conviction. In its opinion, the panel agreed that Syed’s counsel had been “deficient” but did not believe it had resulted in prejudice, “given the totality of the evidence against” Syed.
HBO has said that its new series, directed by Amy Berg, contains “new discoveries as well as groundbreaking revelations that challenge the state’s case.”
Lee’s family has always maintained that Syed’s conviction was just.
“We do not speak as often or as loudly as those who support Adnan Syed, but we care just as much about this case,” the Lee family said in a statement shortly after the new trial was granted. “We continue to grieve. We continue to believe justice was done when Mr. Syed was convicted of killing Hae.”
Nope. At least, not directly.
“I had jury duty,” Ms. Bernstine said the other afternoon in her dressing room at Lincoln Center Theater. “And I had postponed it so many times, because of plays, that I had to go.”
So in January, she was fresh from her honeymoon when she went into rehearsals for Jackie Sibblies Drury’s fractured, time-jumping biographical epic “Marys Seacole,” at LCT3. She plays the title role, a formidable woman based on a historical figure, the adventuring 19th-century Jamaican nurse Mary Seacole. (The plural in the title hints at universality.)
It’s a mammoth part with monologues that stretch on and on, and Ms. Drury wrote it with her in mind. But on about day two of rehearsals, Ms. Bernstine looked at a calendar and panicked. There wasn’t going to be nearly enough time.
Spoiler: She figured it out, splendidly. Ben Brantley, in a glittering review in The New York Times, deemed her “fabulous,” “commanding” and “delightfully intimidating.”
In that first week of rehearsals, though, she found herself in tears every evening, walking the few blocks from the theater to CNN, where her husband, Rick Hall, is a cameraman who covers breaking news.
“I would go, and he would meet me in front of the building, and I would cry,” she said. “I would wake up in the morning: Cry. This has never happened before. I didn’t know how I was going to do this.”
That reaction was understandable, said her director, Lileana Blain-Cruz, given that Ms. Bernstine had to deliver five pages of monologue in one scene and seven in another.
“That’s enough to make anybody’s head trip,” Ms. Blain-Cruz said. “Even though she was terrified, that terror was so beautifully, privately contained. She didn’t allow it to contaminate the room.”
Ms. Bernstine calls “Marys Seacole” the most challenging thing she has ever worked on. It pushed her, she said, “almost to the brink of wanting to give up.”
“The jobs that are, I think, in the end most worth it are the ones that almost break you,” she continued with perfect calm. “That sounds horrible, doesn’t it,” she said. It wasn’t meant as a question.
[What’s new onstage and off: Sign up for our Theater Update newsletter]
This is the kind of career Ms. Bernstine has built, gravitating toward brainy work that challenges conventions and stretches forms — plays like Anne Washburn’s “Mr. Burns, a Post-Electric Play” (she played Bart Simpson), Heidi Schreck’s “Grand Concourse” and Bess Wohl’s “Small Mouth Sounds.”
She won her Obie in Lynn Nottage’s “Ruined,” and made her only Broadway appearance so far in Sarah Ruhl’s “In the Next Room, or the vibrator play.” Last season, eager to work with the director Phylicia Rashad on a Stephen Adly Guirgis revival, she went unusually brassy in “Our Lady of 121st Street.”
Both Ms. Blain-Cruz and Ms. Drury pointed to Ms. Bernstine’s performance in Guillermo Calderón’s “Neva,” at the Public Theater in 2013, as a touchstone.
“She has this incredible monologue,” Ms. Drury said, “where she talks until she basically falls off the stage into the darkness, and I think about it all the time.”
By then, Ms. Bernstine had already worked on “We Are Proud to Present a Presentation ...,” Ms. Drury’s copiously titled play from 2012. Three years ago, when “Marys Seacole” was gearing up for its first workshop at Ars Nova, Ms. Drury begged her to be in it.
“If I can say, without sounding weird and self-aggrandizing, they’re both really complicated shows,” Ms. Drury said. “She, in both processes, has helped me understand how the play functions through the way that she is making sense of it.”
In “Marys Seacole,” that included helping Ms. Drury, who tends toward self-deprecation, to sympathize with her own title character. The real Mary Seacole was so enamored of her own exploits that she wrote a memoir about them, and the more Ms. Drury read about her, the more put off she was. Then Ms. Bernstine stepped in.
“Quincy was able to enjoy that character’s enjoyment of herself, and pride in herself, in a way that I felt let in on,” Ms. Drury said. Suddenly she could see Mary Seacole as “a badass,” and liked her for it.
This is, one suspects, part of the reason Ms. Bernstine is in such high demand. (Her single day off last week was her first in 36 days; she got a facial, then forced herself to laze around at home in Bushwick.) When she’s not doing theater, there’s TV work lined up. Now in her third season as a recurring character on the Starz series “Power,” she recently booked a recurring role on “The Code,” a new CBS show that has yet to air.
What’s startling is how easily Ms. Bernstine might never have been an actor at all. Growing up in Washington, the daughter of lawyers, she wasn’t a drama club kid. In her quest to be well-rounded in high school, she did some winter one-acts at Georgetown Day School, where a fellow student, Leigh Silverman (“The Lifespan of a Fact”), directed her in a solo show. But mainly she was “a big jock” then, playing soccer and lacrosse.
As an undergraduate at Brown University, she majored in public policy, planning to be a lawyer. Then came the club soccer game when a ball smashed her in the face, broke her glasses and spun her life around. Shaken and injured, she abandoned soccer to try something else — playing Grace in a production of August Wilson’s “The Piano Lesson.”
This time she was smitten with acting, though she still had law school in her sights. Then a professor, Lowry Marshall, urged her to audition for drama schools. Accepted to the University of California San Diego, she changed her trajectory. When she graduated in 1999, she headed straight for New York.
As she chatted in her dressing room at Lincoln Center, Ms. Bernstine was subdued, polite and remarkably lacking in vanity. She insisted, firmly, that she is not the star of “Marys Seacole,” which she argued is purely an ensemble piece. (“That’s so her!” Ms. Drury said.) And when the question of Ms. Bernstine’s age arose — often a delicate matter with actors — she answered without hesitation, saying that she was 45.
The next day, a publicist for the theater got in touch with a correction: Ms. Bernstine will turn 45 at the end of the month. In the interview, she had rounded up.
Hearing about this, both Ms. Drury and Ms. Blain-Cruz pealed with affectionate laughter.
Ms. Drury, as it happens, thinks of “Marys Seacole” as an ensemble piece, too, but one featuring what she called “a sneaky audition to get Quincy in a Broadway production of ‘Mother Courage.’”
By which she means, of course, that Ms. Bernstine would have the starring role.
“Someone should do that, like, right now,” Ms. Drury said. “I want to see it so bad.”
The hurried passers-by might think this place amiss, but the former shoe store two blocks from the Apollo Theater and beneath a Chuck E. Cheese’s feels just right to the ballplayers who trek uptown to hone their craft. 
On a Wednesday in January, that group included Adam Ottavino, the facility’s gatekeeper, host and a major league reliever for the past seven seasons; four minor league pitchers; and one Baruch College catcher. Ottavino’s father, John, an actor based in Brooklyn, is also there.
“These guys are just a bunch of big kids,” said the older Ottavino, gesturing to the men aged 22 to 33. “I come in and clean the place once a week. If they can’t find something, I usually know where it is.”
On this day, that meant finding a misplaced blue lacrosse ball that his son uses for warm-up exercises. On any other Wednesday, Adam Ottavino would be throwing off the portable pitching mound, but on the eve of the day his life would change, there was a bit too much at stake.
 “Something good might be happening soon,” a coy Ottavino told the five fellow ballplayers who hope to follow in his footsteps. “I can’t get injured today.” 
The next day, Jan. 17, Ottavino, a 33-year-old right-hander from Park Slope, completed a three-year, $27 million contract with the Yankees.
At the Lab, Ottavino sat behind a laptop and a tripod, filming his friends with a small, blue 3,350-frame-per-second camera and giving advice between pitches. The cameras are part of the data-driven pursuit with which Ottavino has saved his career. Now, after a breakout 2018 season with the Colorado Rockies, he’s spreading the word as he prepares for spring training, which opens Thursday. 
“You learn things in here, about preparation and practice, that you didn’t even expect to pick up,” said Alex Katz, a St. John’s alumnus now in the Chicago White Sox organization. When Katz finished throwing, one of the Lab’s most loyal regulars, a 30-year-old left-hander named Andres Caceres, took the mound. A Queens native and veteran of independent leagues, Caceres is trying to perfect a cutter with tons of late movement.
 “Whatever it is, it’s filthy,” said Ottavino, suggesting Caceres put more pressure on his pointer finger. 
Asked about his role as the veteran sage in a circle of peers still chasing their major league dreams, Ottavino was direct: He’s no one’s superior, nor has he cracked some magic code. Rather, he is still searching for ways to improve.
 “I don’t ever want to be the guy who’s always telling people what they’re doing right or wrong,” Ottavino said. “But if I do have some insight, I try to be fair about sharing it and see if we can get each other better. I learn from these guys all the time.”
A die-hard Yankees fan, Ottavino was at David Wells’s perfect game in 1998 and attended the team’s Fanfest annually with his father. Ottavino played ball at the Youth Service League in Brooklyn and graduated from Berkeley Carroll School in Park Slope in 2003. Three years later, he was drafted by the St. Louis Cardinals in the first round out of Northeastern University. 
He made his debut with the Cardinals in 2010 and was claimed off waivers by Colorado in 2012. After missing most of two seasons because of Tommy John surgery, Ottavino struggled mightily in 2017. He logged a 5.06 earned run average and 39 walks in 53 1/3 innings and was left off the playoff roster. 
“I knew the next year was do or die for my career,” Ottavino said. “But that’s the stuff I really enjoy — attacking the root of the problem. It’s better that I hit rock bottom because I wasn’t holding on to anything I’d done before.”
A power pitcher with a dominant slider, Ottavino decided his command and consistency needed fixing. Having spent time at Driveline — a data-driven performance training center in Washington State — he determined that videotaping every practice session would be his answer, rather than making adjustments based on “feel” or opinion. Fully committed to coaching himself, he bought two cameras — a Rapsodo to measure spin rate and a high-speed Edgertronic SC2 that compresses each pitch into a slow-motion replay. Then he worked to become more fluent in the data. 
The resulting knowledge, he said, helped establish a consistent foundation and led to increased confidence. The only problem? Ottavino had nowhere to do any of this. His off-season throwing partner, the Mets starter Steven Matz, had moved away, and daily trips to a facility on Long Island ate up too much time that could be spent with his wife and two toddlers. 
In stepped his father-in-law, a developer with a vacant Harlem storefront for rent. After Ottavino, with his father’s help, spent two weeks laying turf, buying equipment and learning to use the cameras, the Lab was in session and the real fun began. 
“If he didn’t have this place,” John Ottavino said, “it might have been over for him.”
Ottavino was one of the best relievers in baseball last season with a 2.43 E.R.A. and a career-best 112 strikeouts to 36 walks in 77 2/3 innings. He held right-handed batters to a devastating .142 average and ranked 12th in the majors with 12.98 strikeouts per nine innings. He shut down a Chicago Cubs rally in the National League wild-card game last season, proving capable of getting postseason outs. Can he do it in the Bronx?
Ottavino said the time spent hidden in Harlem — “scheming in an evil lair,” he joked — had prepared him for the challenge. 
“You want to show up to spring training with a secret weapon,” he said.
The topic of pitching at Yankee Stadium has often been discussed. In December, he boasted on a podcast that he “would strike Babe Ruth out every time” because players these days are so much better prepared physically. 
“If I have a slow start, I’ll never hear the end of it,” he said.
The Lab, in its current state, will close for good this month. Ottavino, Katz, Caceres and the other honorary members will report to their respective clubs with new tricks to unveil, hoping to rescue or advance however much career they have left. 
Ottavino, his wife and the children are moving to the suburbs, where he said he would find a suitable space in Westchester County for another lab. So long as it’s hidden, preferably in a dark basement. Or maybe a wooded cabin.
The essence of what Johnson wanted to tell him was that he had come to love the Kennedys, which Russ knew to be claptrap, since the Kennedys, Johnson felt, had pretty much knifed him at the 1960 convention. Russ sensed a big scoop anyway. At some point during the monologue Johnson scrawled a few words on a scrap of paper and sent it out to his secretary. The note came back, Johnson looked at it, crumpled it up, tossed it in a wastebasket and resumed talking. 
Russ learned on his way out what was on the note. It said: “Who is this I am talking to?” 
“My vanity needed that blow,” Russ recalled in his book, “The Good Times.” “Like so many Washington newspaper people, I had begun to kid myself that these terribly important people talked so readily to me because of my charm. I needed to be reminded that they were not talking to me at all; they were talking to The New York Times.” 
If I have standing at all on the matter of Russ Baker, it is not that we overlapped at The Times for 35 years, in Washington and New York; it is that for over a decade, in the Johnson and Nixon years, he was my neighbor in Northwest Washington, his house across 39th Street a stone’s throw from mine. His mother-in-law, who lived with the Bakers, was our babysitter, and from time to time after returning her home, Russ and I would share a nightcap or two, after which I would retrace as best I could the path just taken with Mimi’s mother. 
As the Johnson story suggests, Russ was a modest man. He became famous with the publication of “Growing Up,” the account of his impoverished childhood, his strong-willed mother who kept urging him to “amount to something” and his satisfaction at eventually (he hoped) having achieved her ambition. He had many celebrated writer friends — Nat Benchley, David Halberstam, Pat Conroy, Murray Kempton — some of them acquired in Nantucket, where he owned a fine old house on Main Street. But there was not an ounce of pretense in him. On occasion I would open the kitchen door and find Russ and Mimi in my backyard, Russ armed with a bottle of Gordons in case I’d run out. “This is a Baltimore drop-by,” he would say, a usage I haven’t located on Google but which was apparently a reference to the neighborliness fostered by the densely packed rowhouses in Baltimore, where he did much of his growing up. 
Then there was the Buick. When I learned of Russ’s death, two images immediately popped to mind. One was of a blue Buick Electra parked outside his house. Sometimes I would ride in it to and from The Times office. He loved that Buick. Buicks were not then or now a wildly fashionable car. He said he drove one because he had always regarded a Buick as a quintessentially reliable American car that signified a certain level of middle class prosperity but didn’t put on airs. 
The second memory was of Russ, standing outside The Times’s Washington Bureau, pointing a bony finger northward up 17th and asking, of all those buildings which one, do you suppose, is the public school? Of course it was a dilapidated multistory firetrap. For all the symbols of prosperity — the nice houses, the Buick — Russ had a deep, implacable sympathy for those left behind. His favorite senator (and good friend), was Eugene McCarthy, as liberal as a mainstream politician could get in those days, a man who, according to Russ’s children, could be found from time to time nodding off on the Bakers’ living room couch.
Nor was he a cheerleader for management. Although he loved The Times, and greatly appreciated what the Sulzberger family had done to rescue it from one disaster or another, so strong were his memories of the squalid pay at The Baltimore Sun, where he started his career, and his suspicion of bosses generally, that he remained forever proud of his membership in The Newspaper Guild, the industry union. In that regard I would urge aspiring journalists to read “The Good Times,” which is fundamentally a book about a period in newspapering’s predigital history, before reporters and columnists became little cottage industries with regular talking-head TV gigs, when the pay was low, when there was a bottle of Jack Daniels in the lower left hand drawer and when there was fun to be had chasing stories and complaining about editors. 
Read it, too, for the exquisitely restrained yet wonderfully accurate powers of observation he brought to his writing. Herewith Richard Nixon on the campaign trail: “There were darknesses in his soul that seemed to leave his life bereft of joy. He was a private, lonely man who never seemed comfortable with anyone, including himself, a man of monumental insecurities for whom public life, I thought, must be a constant ordeal.” In those two sentences lie a good part of the explanation for Watergate. 
What did he make of President Trump? According to Allen Baker, one of his sons, who spoke to me Wednesday from Russ’s home in Leesburg, Va., The New York Review of Books invited Russ’s thoughts on the matter. Dispirited by Mimi’s death a few years ago, his own failing health, and, one suspects, Mr. Trump himself, Russ declined to weigh in. He did, however, contribute to a pre-election essay in The Review about the campaign, in which he described Mr. Trump as having captured the Republican Party and referred to his “contempt for serious politics” and his “swinishness.” 
Of course, he would have found Trump appalling, in both personality and policy. But I believe he would have reserved almost as much scorn for the Senate, for abdicating its historic duty to provide a counterweight to the White House. In 2004, in a piece called “Troublemaker,” Russ wrote a review of “Losing America,” a book by Robert Byrd, the legendary curmudgeon from West Virginia, heartily praising Mr. Byrd for standing up in 2002 (unlike John Kerry, for instance) to George W. Bush’s appeal for Senate authorization to invade Iraq.
Mr. Byrd, he thought, was a throwback to the days when “a senator was somebody,” when the upper chamber’s grandees were men named Goldwater, Humphrey, Symington, Dirksen, Fulbright, Kerr, Bridges, Long, Stennis, Thurmond — some of them southerners and racist, but all of them feeling they had a role at least equal to whoever occupied the White House in shaping domestic and foreign policy. 
As Russ (and Mr. Byrd) admitted, the Senate has not always exercised that power intelligently. It caved to its old leader, Lyndon Johnson, on the Tonkin Gulf Resolution, and again in 2002, when Dick Cheney and Colin Powell hornswoggled it into believing that Saddam Hussein had weapons of mass destruction. Yet the present Senate, even its more articulate Democrats, seems alarmingly feeble and unprincipled in the face Mr. Trump’s demagogy. 
Anyway, I told Allen, I thought that’s where his dad would have come out. And by the way, I asked him, did his father still drive a Buick? 
“Yes,” Allen said. “It’s right outside the window. A Buick LaCrosse. Waiting for him to come back.” 
“We just talked and danced the rest of the night away,” Ms. Draznin said. “We had such a great time together.”
They soon discovered that they lived two floors apart in the same Manhattan building — he on the 10th floor and she on the 12th — and at the end of the evening they shared a cab ride home. They also learned that each was seeing someone else, so despite texting each other in the ensuing days they both lost touch, though they frequently bumped into each other in their building lobby.
“Running into each other wasn’t so much awkward as it was flirtatious,” Ms. Draznin said. “I don’t think there was any question that we still liked each other.”
Nevertheless, each had mostly given up on the idea of becoming romantically involved. Six months later, everything changed.
Mr. Leibowitz, who was now unattached, came home late one night and started a conversation with his doorman, John Maldonado, with whom he began opening up about wanting to find someone special.
“As we were talking, a bunch of girls entered the building and John starts chatting them up and laughing with them — he knew each of them on a first-name basis,” Mr. Leibowitz said. “When they left I said to him, ‘John, you know every girl in this building, can you introduce me to one of them.’”
Mr. Maldonado had become friendly with Ms. Draznin during her predawn CNN Newsroom hours, opening the door for her every morning at 4:30 a.m. as she went off to work. “There’s a girl named Haley in the building that is wonderful,” Mr. Maldonado said.
“Haley on the 12th floor?” Mr. Leibowitz replied.
“Yes! You know her, don’t mess that one up,” he joked.
Mr. Leibowitz, “helped along by that one nudge,” as he put it, began pursuing Ms. Draznin, who was also single at that time.
They began dating steadily in June 2015, and in February 2017, Ms. Draznin shortened their already short-distance relationship by moving in with Mr. Leibowitz.
Read More
Vanessa Golenia and Peter Medley met in Brooklyn in June 2015 — she lived in Greenpoint and he in nearby Bushwick — shortly after he searched for “feminist dating apps,” and subsequently matched with her on Bumble.
“I was looking for a certain kind of partner,” he said, “someone who was a very strong, independent woman and wasn’t afraid to speak her mind.”
Both of them had gone to their own psychic for a peek into their future social lives. Ms. Golenia’s psychic told her, “O.K., you’re definitely meeting someone. He’s either European or he’s been spending a lot of time in Europe. You’ll know it’s him because he just got out of something, either a relationship or a job.”
Two weeks after Ms. Golenia met Mr. Gynd, he mentioned to her that he had just quit a job that had him traveling throughout Europe for the last two years.
“I was like, wow,” Ms. Golenia said. “I wondered if this is the guy my psychic was talking about. I had butterflies in my stomach.”
Mr. Gynd’s psychic had urged him to get on all of the dating apps he possibly could to find a partner, which led him to Ms. Golenia.
“My psychic described my future partner as being German or Swiss and working in the beauty industry,” Mr. Gynd said. “Well, Vanessa is part German and works in the beauty industry.”
Neither Ms. Golenia nor Mr. Gynd told the other about their respective psychics until long after they met. “I guess neither of us wanted the other to think we were crazy,” Ms. Golenia said, laughing.
They met in person on Pride Day in 2015 over a drink at a bar in the Williamsburg section of Brooklyn. After a few dates, Mr. Gynd took Ms. Golenia to Beacon, N.Y., to see the Dia Foundation’s museum.
Before the date was over, they made a pact to delete their online dating profiles.
“I had dated creative types before, but they lacked stability or were emotionally unavailable,” Ms. Golenia said. “Peter was well grounded with a strong moral compass and as an artist he saw the world in a different, more beautiful way than most others, and I was attracted to that along with the fact that we shared the same values and adventurous spirit.”
Read more.
Lara Filine and Peter Blume met in a bar at an airport in Bogotá, Colombia, in June 2013.
She told him that she was returning from a trip back to her home, then in Long Valley, N.J. He told her that he was on hiatus from a motorcycle trip he had taken through South America and was heading home to his apartment in Manhattan’s Upper West Side.
Mr. Blume had cruised on his 2008 BMW R 1200 GS Adventure from New York down through Florida, to visit friends, and then across the Gulf of Mexico region to Texas and into Mexico and kept on going to Yucatán, Belize, Guatemala, El Salvador, Honduras, Nicaragua, Costa Rica, Panama and Peru — a round-trip total of roughly 10,000 miles, he said. (There are no overland routes, or roads, from Panama to Colombia, so Mr. Blume had his motorcycle flown from Panama to Lima, Peru where he visited yet another friend.)
“I thought he was crazy,” Ms. Filine said. “He actually has two motorcycles, and I told him that anyone who would ride on one of those things that far and through all of that rugged terrain has to have a death wish.”
But all he wished for was to see her again, and invited her to the Scotland Connecticut Highland Games in Scotland, Conn. The festival, complete with bagpipes and kilts and filled with competitive events like drumming and dancing, celebrates both Scottish and Gaelic culture.
“Her response was ‘it sounds like fun, but can we take a car?’” Mr. Blume recalled, laughing.
He agreed and they were off. At the Scotland event, Ms. Filine asked Mr. Blume to share with her a plate of haggis, which, unbeknown to both of them, is a Scottish dish of sheep’s offal mixed with suet, oatmeal and seasoning and boiled in a bag.
“It was horrible,” Mr. Blume said. ”I felt compelled to eat it, along with some other stuff I couldn’t identify because we were on our first date, and I didn’t want her to think I was the type of guy who wouldn’t try something new.”
They were walking off the haggis, which Ms. Filine also described as “awful,” when they happened upon a group of children hula hooping. Ms. Filine joined them.
“It was a spur-of-the-moment reaction that really told me a lot about Lara, how she can be serious and talented and yet have that kind of playful side to her, a kind of youthful energy and sense of adventure,” he said.
A few days later they went on a second date, to a restaurant in Mr. Blume’s neighborhood, and a third date followed at Ms. Filine’s home. And within a few months, Ms. Filine was spending a lot of time at Mr. Blume’s retreat house in Hunter, N.Y., which he built himself.
“Although he pays a little too much attention to his motorcycles, Peter is a very warm and talented man,” Ms. Filine said. “We laugh together and sometimes we cry together, but whatever we do, we always do it together.”
Read more.
Megan Kathleen McCarthy and Edward Thomas McLaughlin were married March 9 in a self-uniting ceremony at the Pennsylvania Academy of the Fine Arts in Philadelphia. Bill Robling, an actor portraying Philadelphia’s Benjamin Franklin, led the couple in their vows.
Ms. McCarthy, 37, is the vice president for major gifts at the Academy. She was, until 2018, the director of major gifts at the New Museum, and until 2017 the senior development officer at Museum of Modern Art, both in New York. She graduated from Columbia, from which she also received a doctorate in 19th- and 20th-century German art and its perception in America. The bride also received a master’s degree in German art and cultural politics from the Courtauld Institute of Art in London. She is on the alumni board of the Graduate School of Arts and Sciences at Columbia.
The bride is a daughter of Robin McCarthy Froehlich and John F. McCarthy III, both of Princeton, N.J. Her father is a lawyer in private practice, and is the Princeton Municipal Court judge. Her mother is a residential sales associate at Callaway Henderson Sotheby’s International Realty in Princeton. She is a stepdaughter of Susan G. Anable and Ted Froehlich.
Mr. McLaughlin, 36, who goes by Ted, was, until 2018, a real estate asset manager, focusing on commercial real estate at Cushman & Wakefield in New York. He graduated from Wagner College in Grymes Hill, Staten Island.
The groom is a son of Patricia Madden McLaughlin and Edward R. McLaughlin of Marlton, N.J. The groom’s mother retired as a media specialist at Indian Mills Elementary School, Shamung, N.J. His father, who is retired, was a senior director in the Wynnewood, Pa., office of Federal Realty Investment Trust in Rockville, Md. Until 2018, he was on the board of the South Jersey LaCrosse Club in Medford, N.J., of which he was a founder.
The bride’s previous marriage ended in divorce.
They met on Bumble, and then had their first date on quiz night at a pub in Astoria, Queens.
Erica Jane Sackin and David Richard Stroup were married March 9 at Republic Restoratives, a distillery and event space in Washington. Seashore R. May, an aunt of the bride, received temporary authorization to officiate from the District of Columbia.
Ms. Sackin, 38, is the senior director of communications and a public spokeswoman for Planned Parenthood Federation of America and Planned Parenthood Action Fund, where she oversees the organization’s communications and media department. She graduated from Goucher College.
She is a daughter of Lucy F. Coolidge of New York and Henry J. Sackin of Highland Park, Ill. The bride’s father is a professor and the vice chair of physiology and biophysics at the Chicago Medical School. Her mother retired as an administrator from Barnard College. She is also a composer who has written songs for various revues and cabarets, including a 2001 revue, “Lighter Than Air,” at Studio 54. She is a stepdaughter of Carol Gildar.
Mr. Stroup, 35, is pursuing a master of fine arts in creative nonfiction writing at George Mason University in Fairfax, Va., where he is an instructor in composition and creative writing. Until 2018, he worked as a freelance digital strategist in Washington, and was the digital director for the 2014 election of Senator Mark R. Warner, Democrat of Virginia. The groom graduated from Georgetown.
He is the son of June T. Stroup and Richard H. Stroup of Tinley Park, Ill. The groom’s mother retired as a registered nurse at the University of Chicago Hospital. His father retired as an information technology manager at Simpson Technology, a maker of foundry equipment, in Aurora, Ill.
The groom’s previous marriage ended in divorce.
The couple met on Tinder in September 2016, when the groom inadvertently “super-liked” the bride’s profile, and she swiped “right” after noticing they had 300 friends in common, and also that he looked familiar. A week later they talked politics, music and journalism — first at a coffee shop, and then a bar — and began dating after that conversation.
Alexis Michelle Shaw and Jonathan David White were married March 9 at Brooklyn Winery. Rabbi Joshua Stanton officiated.
Ms. Shaw, 28, is an assigning news editor in Manhattan for Yahoo Entertainment and Lifestyle. She graduated summa cum laude from the University of Southern California, from which she also received a master’s degree in communication management.
She is the daughter of Janet J. Shaw and Arthur I. Shaw of Roslyn, N.Y. The bride’s father is a lawyer in private practice in Manhattan. The bride’s mother is an executive vice president in Manhattan of Prime Global, a medical communications business based in Knutsford, England.
Mr. White, 29, is a litigation associate at Cahill Gordon & Reindel, a law firm in Manhattan. He graduated from Cornell, from which he also received a law degree, cum laude.
He is a son Dr. Bradley White of Roslyn, N.Y., and the late of Barbara White. The groom’s father is an orthopedic medicolegal independent contractor for UMC Medical in White Plains. The groom’s mother was a stay-at-home parent.
The couple, who grew up in Roslyn, began dating in 2007 shortly after the bride asked the groom to junior prom.
Stacie Lauren Rosenberg and S. Christopher G. Nieberding were married March 9 at the Polo Club of Boca Raton, Fla. Steven Sisskind, a family friend of the couple who became a Universal Life minister for the event, officiated.
Mrs. Nieberding, who is 27 and works in Fort Lauderdale, Fla., is the manager for talent development at Envision Physician Services, a physician group and practice management company in Nashville.
She is the daughter of Linda M. Rosenberg and Dr. Joel M. Rosenberg of Delray Beach, Fla. The bride’s father is the chief medical officer at TenX, a health care company in Sunrise, Fla. He was previously a cardiothoracic surgeon at St. Joseph’s Hospital in Syracuse. The bride’s mother works for WW International, where she is a leader in Boca Raton helping members achieve weight-loss goals.
Mr. Nieberding, also 27, is the president and chief operating officer of TLG Investment Partners, a real estate investment and development firm, also in Fort Lauderdale. He graduated from Cornell.
He is the son of Catherine Nieberding and Steven Nieberding of Cincinnati. The groom’s mother worked at Procter & Gamble in Cincinnati before becoming a stay-at-home parent. His father retired as an accountant, also in Cincinnati.
The couple met in New York in March 2015 through the dating app Hinge.
Blaine Cameron Horvath and Tye Armstrong DeGrange were married March 7 at the Seattle Municipal Courthouse. Judge Ed McKenna, officiated.
In April, Mrs. DeGrange will become the director for member development at the Riveter, a women’s online co-working space based in Seattle. She was until last month a senior sales manager at IfOnly, an e-commerce and charity start-up based in San Francisco. She graduated from Whittier College in Whittier, Calif.
She is a daughter of Beverly Lavezzo Horvath and Dr. G. Dennis Horvath of Solvang, Calif. The bride’s father is an orthopedic surgeon and the director of the orthopedic residency program at Community Memorial Hospital in Ventura, Calif. Her mother is a registered nurse working at multiple orthopedic surgery centers in Ventura and Santa Barbara, Calif.
Mr. DeGrange is the founder and chief executive of Round Barn Labs, an online marketing firm in Seattle. He graduated from the University of California, Santa Barbara.
He is the son of Virginia Armstrong DeGrange and Ronald D. DeGrange of Santa Rosa, Calif. The groom’s parents are the owners of the Cloverleaf Ranch in Santa Rosa, which is being rebuilt as a result of the Tubbs fire, one of the most destructive wildfires in California history, which occurred in October, 2017.
The couple both grew up riding horses — she in Winter Park, Fla., and he on his family’s ranch in Santa Rosa. They were inspired to start a company together, SaddleUp, an online marketplace for buying, selling and leasing horses based in Seattle that is scheduled to open in the fall.
The couple met in Ventura at a mutual friend’s holiday party in December 2013.
Belkys Nerey and Demetri Savvas Mouratis were married March 9 at the Bass Museum in Miami Beach. Mario Vergel, a friend of the couple who became a Universal Life minister for the event, officiated.
The bride, 52, is a television news anchor at WSVN (Channel 7) in South Florida as well as the host of “Bite with Belkys,” a cooking show that is shown Sundays on that station. She graduated form Florida International University.
She is the daughter of Cary Nerey and Roberto Nerey, both of Miami.
The groom, 50, is the senior vice president for technology, infrastructure, engineering and architecture at the Northern Trust Company in Chicago. He graduated from Beloit College in Beloit, Wis.
He is the son of Katherine C. Hansen of Urbana, Ill., and the late Savvas Demetrios Mouratis.
The groom’s first marriage ended in divorce.
The couple met as the plane they were on was getting ready for takeoff at Athens International Airport in 2013.
Lauren Olivia Youngman and John Henry Bartnicki were married March 9 at the SmogShoppe, an events space in Culver City, Calif. Michael Cavalluzzi, a cousin of the groom who received a one-day status as a marriage officiant by Los Angeles County, officiated.
The bride, 32, is an associate specializing in family law at Youngman Reitshtein, a law firm in Beverly Hills, Calif. She graduated from Union College in Schenectady, N.Y., and received a law degree from George Washington University.
She is the daughter of Barbara J. Youngman and Gary Youngman of Los Angeles. She is also the granddaughter of the comedian Henny Youngman.
The groom, 33, is a film and television producer in Los Angeles. He was a producer on “The Jungle Book” movie in 2016. He graduated from Boston University.
He is a son of Dana Ormerod of Boise, Idaho, and John J. Bartnicki of Los Angeles.
The couple met in November 2014 at a mutual friend’s birthday party in Los Angeles.
Veraliz Mercado and Al-Amir Haniff Jordan were married March 9 at Bellerose Assembly of God in Bellerose, Queens. Pastor Dominick J. Cotignola, affiliated with the Pentecostal Assemblies of God and the senior pastor at the church, officiated.
Mrs. Jordan, 30, is a building administrator at the Gilman Management Company, a property manager based in Great Neck, N.Y. She also works part time as a worship minister responsible for the music at Full Gospel Church of Island Park in Island Park, N.Y. She graduated from Southeastern University in Lakeland, Fla.
She is a daughter of Luz Celenia Mercado and Benjamin Mercado of Queens Village, Queens. The bride’s father is a building superintendent in Midtown Manhattan. Her mother has been a stay-at-home parent.
Mr. Jordan, 34, is a publishing distribution center representative at The New York Times Company in College Point, Queens, where he helps monitor the transmission of pages electronically to the company’s various print sites. He graduated from New York City College of Technology and received a master’s degree in graphic communications management at N.Y.U.
He is a son of Maureen L. Jordan of Manhattan. The groom’s mother is a school aide at Public School 191 in Manhattan.
The couple were introduced in 2017 through Coffee Meets Bagel, and about a month later they met at a Starbucks in New Hyde Park, N.Y.
Elizabeth Amanda Schoenbach and Brandon Eric Baron were married March 9 at the Pierre Hotel in New York. Rabbi Douglas Sagal officiated with Cantor Martha Novick taking part.
Mrs. Baron, 27, is a psychotherapist at the Motherhood Center in New York, which specializes in women’s mental health. She graduated, cum laude, from Syracuse and received a master’s degree in counseling psychology from Columbia.
She is the daughter of Marci C. Schoenbach and Michael J. Schoenbach of Westfield, N.J. The bride’s father is a senior managing director for transaction liability mergers and acquisitions in New York at AON, a professional services company headquartered in London that provides risk, retirement and health consulting. Her mother is a private college counselor with a practice in Summit, N.J.
Mr. Baron, 31, works in New York as a sales director for Mobilewalla, a mobile data and consumer intelligence company for advertisers and enterprises. He graduated magna cum laude from the University of Miami.
He is the son of Carole D. Baron and Jeffrey F. Baron of Livingston, N.J. The groom’s mother is the owner of Precious Cargo, a baby and children’s clothing boutique; his father is the owner of Carpet and Wood Floors by Jeffrey, a flooring company. Both are in Livingston.
The couple met in New York through mutual friends in August 2015.
Anastasia Elisabeth-Haft Stolpen and Adam Brett Weiner were married March 9 at the Bowery Hotel in New York. Dr. Ronald B. Sobel, a senior rabbi emeritus at New York City’s Temple Emanu-El, officiated, with Ann E. Sheffer, the bride’s mother and a former justice of the peace in Westport, Conn., taking part in the ceremony.
Ms. Stolpen, 32, who is known as Betty, is a major gifts officer at the Whitney Museum of American Art in New York. She serves on the head council at the Loomis Chaffee School in Windsor, Conn. She graduated from George Washington University.
She is a daughter of Ms. Sheffer of Palm Springs, Calif., and Adam D. Stolpen of Stamford, Conn. The bride’s father is a founder and chief executive of Safe Harbour Products, a company that manufactures environmentally friendly, all-purpose lubricating and penetrating oils in Norwalk, Conn. The bride’s mother is a chair of the City of Palm Springs Public Arts Commission and a trustee of the Palm Springs Art Museum.
Mr. Weiner, also 32, works in New York as a brand supervisor at Pereira O’Dell, a full-service advertising agency based in San Francisco. He graduated from Washington University in St. Louis.
He is a son of Zena C. Weiner and Michael D. Weiner of Melville, N.Y. The groom’s mother, who is retired, worked as a code enforcement officer for the town of Hempstead, N.Y. His father, who is also retired, was a legal administrative specialist for the United States Department of Justice antitrust division in New York.
The couple met in 2016 through the dating app Coffee Meets Bagel.
Dr. Elizabeth Mesa Warnack and Andrew Marrott Gorman were married March 8 at the Manhattan Marriage Bureau. Angel L. Lopez, a staff member of the City Clerk’s Office, officiated.
The bride, 30, is a fourth-year general surgery resident at NYU School of Medicine. She graduated cum laude from Dartmouth and received a medical degree from the University of Texas Southwestern Medical School.
She is the daughter of Ann Warnack and Dr. Worthy R. Warnack of Dallas. The bride’s father is a professor of neurology at U.T. Southwestern Medical School. Her mother is a retired registered nurse.
The groom, 29, is a vice president in investment banking at J. P. Morgan in New York. He graduated from Colgate. He is a son of Brenda Gorman and Christopher M. Gorman of Cleveland. The groom’s mother was a stay-at-home parent. His father is the vice chairman and president of banking at KeyCorp, a holding company for KeyBank in Cleveland. 
The couple met in New York in 2015.
Merril Hermanson and Joshua Jon Pope were married March 8 at the Rendezvous Lodge at Jackson Hole Mountain Resort in Teton Village, Wyo. The Rev. Jimmy Bartz, an Episcopal priest, officiated.
Mrs. Pope, who is 35 and works in Jackson Hole and Hong Kong, is a vice president of Mr. Christmas, a family-owned business based in New York that manufactures Christmas decorations, toys and home décor. She graduated from Princeton.
She is a daughter of Susan T. Hermanson and Terry Hermanson, both of New York. The bride’s father is the chairman of Mr. Christmas. Her mother is a member of the board of the New London Homeless Hospitality Center in New London, Conn.
Mr. Pope, 39, is a ski patroller for Jackson Hole Mountain Resort and a heli-ski guide in Valdez, Alaska, at the Rendezvous Heli Ski Lodge there. In summer, he works as a fly fishing guide in Jackson.
He is the son of Evelyn Annalisa Pope and Billy R. Pope of Westport, Wash. The groom’s father is retired as a heavy equipment operator in Port Orchard, Wash.
The couple were introduced by mutual friends in February 2017 at the Jackson Hole Ski Patrol bar.
Shara Renee Ticku and Bennet Gilbert Grill were married March 9 in Marfa, Tex. The Rev. Jacob Smith, an Episcopal priest, officiated on the lawn of the Presidio County Courthouse.
The bride, 30, is the founder and chief executive of C16 Biosciences, a biotechnology company, based in Somerville, Mass., that develops sustainable alternatives to palm oil. She graduated from the University of Texas at Austin and received an M.B.A. from Harvard.
She is a daughter of Elizabeth T. Smith of San Antonio and the late Dr. Maharaj K. Ticku. Her mother is the vice president for marketing at Hotel Emma in San Antonio. The bride’s father was a professor of pharmacology and psychiatry at the University of Texas. Dr. Ticku was also a research scientist in the field of neuropharmacology, with a focus on alcohol research.
The bride is a stepdaughter of Forrester McLain Smith III. He is a principal of Champions Pipe & Supply, a global distributor of casing and tubing, drill pipe and line pipe, also in San Antonio.
The groom, 31, is a principal at Blue Wolf Capital Partners, a private equity firm in New York. He graduated from Duke, and currently serves on the National Board of the Duke Young Alumni Development Council.
He is the son of Jennifer J. Grill and Kevin H. Grill of Fayetteville, Ga. The bride’s father served in the United States Air Force, retiring with the rank of lieutenant colonel. He last served at Maxwell Air Force Base in Montgomery, Ala.
The couple met in 2011 in New York at the birthday dinner of a friend.
